
yanhua.png
size: 1923,1923
format: RGBA8888
filter: Linear,Linear
repeat: none
yanhua001_00001
  rotate: true
  xy: 302, 583
  size: 18, 43
  orig: 464, 862
  offset: 229, 9
  index: -1
yanhua001_00003
  rotate: true
  xy: 187, 478
  size: 20, 110
  orig: 464, 862
  offset: 227, 11
  index: -1
yanhua001_00005
  rotate: true
  xy: 2, 445
  size: 20, 173
  orig: 464, 862
  offset: 227, 13
  index: -1
yanhua001_00007
  rotate: true
  xy: 897, 1358
  size: 21, 238
  orig: 464, 862
  offset: 226, 15
  index: -1
yanhua001_00009
  rotate: true
  xy: 1172, 107
  size: 22, 306
  orig: 464, 862
  offset: 225, 15
  index: -1
yanhua001_00011
  rotate: true
  xy: 1291, 1406
  size: 23, 370
  orig: 464, 862
  offset: 225, 16
  index: -1
yanhua001_00013
  rotate: false
  xy: 1780, 1485
  size: 25, 436
  orig: 464, 862
  offset: 224, 16
  index: -1
yanhua001_00015
  rotate: false
  xy: 1753, 1418
  size: 25, 503
  orig: 464, 862
  offset: 224, 16
  index: -1
yanhua001_00017
  rotate: false
  xy: 1723, 1351
  size: 28, 570
  orig: 464, 862
  offset: 222, 16
  index: -1
yanhua001_00019
  rotate: false
  xy: 302, 603
  size: 43, 658
  orig: 464, 862
  offset: 208, 16
  index: -1
yanhua001_00021
  rotate: false
  xy: 187, 500
  size: 113, 691
  orig: 464, 862
  offset: 168, 16
  index: -1
yanhua001_00023
  rotate: false
  xy: 2, 467
  size: 183, 724
  orig: 464, 862
  offset: 134, 16
  index: -1
yanhua001_00025
  rotate: false
  xy: 2, 1193
  size: 244, 728
  orig: 464, 862
  offset: 105, 45
  index: -1
yanhua001_00027
  rotate: false
  xy: 248, 1263
  size: 300, 658
  orig: 464, 862
  offset: 79, 121
  index: -1
yanhua001_00029
  rotate: false
  xy: 550, 1310
  size: 345, 611
  orig: 464, 862
  offset: 60, 173
  index: -1
yanhua001_00031
  rotate: false
  xy: 897, 1381
  size: 392, 540
  orig: 464, 862
  offset: 36, 249
  index: -1
yanhua001_00033
  rotate: false
  xy: 1291, 1431
  size: 430, 490
  orig: 464, 862
  offset: 20, 304
  index: -1
yanhua001_00035
  rotate: true
  xy: 347, 821
  size: 440, 427
  orig: 464, 862
  offset: 20, 371
  index: -1
yanhua001_00037
  rotate: false
  xy: 347, 436
  size: 438, 383
  orig: 464, 862
  offset: 21, 420
  index: -1
yanhua001_00039
  rotate: true
  xy: 776, 872
  size: 436, 387
  orig: 464, 862
  offset: 22, 420
  index: -1
yanhua001_00041
  rotate: true
  xy: 787, 436
  size: 434, 378
  orig: 464, 862
  offset: 23, 420
  index: -1
yanhua001_00043
  rotate: true
  xy: 2, 2
  size: 432, 385
  orig: 464, 862
  offset: 24, 418
  index: -1
yanhua001_00045
  rotate: true
  xy: 389, 4
  size: 430, 393
  orig: 464, 862
  offset: 26, 417
  index: -1
yanhua001_00047
  rotate: true
  xy: 784, 11
  size: 423, 386
  orig: 464, 862
  offset: 32, 417
  index: -1
yanhua001_00049
  rotate: true
  xy: 1165, 960
  size: 419, 373
  orig: 464, 862
  offset: 34, 429
  index: -1
yanhua001_00051
  rotate: true
  xy: 1167, 542
  size: 416, 373
  orig: 464, 862
  offset: 36, 428
  index: -1
yanhua001_00053
  rotate: true
  xy: 1172, 131
  size: 409, 371
  orig: 464, 862
  offset: 37, 429
  index: -1
yanhua001_00055
  rotate: true
  xy: 1542, 563
  size: 400, 355
  orig: 464, 862
  offset: 38, 443
  index: -1
yanhua001_00057
  rotate: true
  xy: 1540, 965
  size: 384, 351
  orig: 464, 862
  offset: 40, 442
  index: -1
