
baoza.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_shexianguang_00075
  rotate: false
  xy: 2, 1422
  size: 560, 624
  orig: 566, 624
  offset: 0, 0
  index: -1
xulie/bao_huan/bao_huan_00101
  rotate: true
  xy: 1315, 338
  size: 409, 393
  orig: 500, 420
  offset: 44, 14
  index: -1
xulie/bao_huan/bao_huan_00106
  rotate: false
  xy: 504, 33
  size: 390, 295
  orig: 500, 420
  offset: 49, 39
  index: -1
xulie/bao_xian/bao_xian_00103
  rotate: true
  xy: 1710, 267
  size: 483, 276
  orig: 500, 302
  offset: 6, 9
  index: -1
xulie/bao_xian/bao_xian_00104
  rotate: true
  xy: 1710, 267
  size: 483, 276
  orig: 500, 302
  offset: 6, 9
  index: -1
xulie/baoza/baoza_00106
  rotate: false
  xy: 2, 329
  size: 469, 476
  orig: 542, 636
  offset: 42, 0
  index: -1
xulie/baoza/baoza_00107
  rotate: false
  xy: 2, 807
  size: 542, 613
  orig: 542, 636
  offset: 0, 0
  index: -1
xulie/baoza/baoza_00108
  rotate: false
  xy: 1091, 1648
  size: 539, 398
  orig: 542, 636
  offset: 3, 238
  index: -1
xulie/baoza/baoza_00109
  rotate: false
  xy: 564, 1617
  size: 525, 429
  orig: 542, 636
  offset: 17, 207
  index: -1
xulie/baozadimianyan/baozadimianyan_00117
  rotate: false
  xy: 1069, 1608
  size: 15, 7
  orig: 600, 200
  offset: 321, 50
  index: -1
xulie/baozadimianyan/baozadimianyan_00118
  rotate: true
  xy: 546, 1355
  size: 65, 16
  orig: 600, 200
  offset: 295, 47
  index: -1
xulie/baozadimianyan/baozadimianyan_00119
  rotate: false
  xy: 2, 4
  size: 135, 32
  orig: 600, 200
  offset: 269, 47
  index: -1
xulie/baozadimianyan/baozadimianyan_00120
  rotate: true
  xy: 1988, 584
  size: 166, 40
  orig: 600, 200
  offset: 254, 47
  index: -1
xulie/baozadimianyan/baozadimianyan_00121
  rotate: false
  xy: 1356, 269
  size: 241, 67
  orig: 600, 200
  offset: 202, 45
  index: -1
xulie/baozadimianyan/baozadimianyan_00125
  rotate: false
  xy: 1091, 1559
  size: 539, 87
  orig: 600, 200
  offset: 34, 45
  index: -1
xulie/guanglizi_loop/liziloop_00039
  rotate: false
  xy: 1533, 752
  size: 485, 379
  orig: 610, 476
  offset: 123, 68
  index: -1
xulie/guanglizi_loop/liziloop_00040
  rotate: false
  xy: 1069, 1157
  size: 497, 400
  orig: 610, 476
  offset: 108, 55
  index: -1
xulie/guanglizi_loop/liziloop_00041
  rotate: false
  xy: 1035, 749
  size: 496, 406
  orig: 610, 476
  offset: 113, 56
  index: -1
xulie/guanglizi_loop/liziloop_00042
  rotate: true
  xy: 1632, 1558
  size: 488, 412
  orig: 610, 476
  offset: 118, 58
  index: -1
xulie/guanglizi_loop/liziloop_00043
  rotate: false
  xy: 546, 823
  size: 487, 417
  orig: 610, 476
  offset: 122, 59
  index: -1
xulie/guanglizi_loop/liziloop_00045
  rotate: true
  xy: 473, 330
  size: 475, 383
  orig: 610, 476
  offset: 131, 55
  index: -1
xulie/guanglizi_loop/liziloop_00048
  rotate: false
  xy: 1568, 1133
  size: 464, 423
  orig: 610, 476
  offset: 142, 37
  index: -1
xulie/guanglizi_loop/liziloop_00049
  rotate: false
  xy: 858, 335
  size: 455, 412
  orig: 610, 476
  offset: 146, 55
  index: -1
xulie/guanglizi_loop/liziloop_00050
  rotate: false
  xy: 564, 1242
  size: 503, 373
  orig: 610, 476
  offset: 102, 67
  index: -1
xulie/shoujisuikuai/suikuai_00101
  rotate: true
  xy: 1837, 2
  size: 263, 144
  orig: 500, 336
  offset: 112, 11
  index: -1
xulie/shoujisuikuai/suikuai_00112
  rotate: false
  xy: 896, 51
  size: 458, 282
  orig: 500, 336
  offset: 23, 15
  index: -1
xulie/shoujisuikuai/suikuai_00113
  rotate: false
  xy: 1356, 2
  size: 479, 263
  orig: 500, 336
  offset: 14, 45
  index: -1
xulie/shoujisuikuai/suikuai_00115
  rotate: false
  xy: 2, 38
  size: 500, 289
  orig: 500, 336
  offset: 0, 38
  index: -1
xulie/wuya/douhao_00082
  rotate: false
  xy: 1599, 285
  size: 53, 51
  orig: 59, 59
  offset: 3, 4
  index: -1

baoza2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
note7
  rotate: false
  xy: 1361, 1005
  size: 397, 265
  orig: 430, 300
  offset: 16, 17
  index: -1
shouji_glow_00099
  rotate: true
  xy: 1799, 1557
  size: 489, 244
  orig: 562, 292
  offset: 47, 39
  index: -1
xulie/bao_huan/bao_huan_00097
  rotate: true
  xy: 1756, 458
  size: 221, 231
  orig: 500, 420
  offset: 159, 96
  index: -1
xulie/bao_huan/bao_huan_00098
  rotate: false
  xy: 605, 363
  size: 356, 349
  orig: 500, 420
  offset: 66, 35
  index: -1
xulie/bao_huan/bao_huan_00099
  rotate: false
  xy: 1363, 1272
  size: 382, 374
  orig: 500, 420
  offset: 58, 22
  index: -1
xulie/bao_huan/bao_huan_00100
  rotate: true
  xy: 2, 349
  size: 396, 385
  orig: 500, 420
  offset: 49, 18
  index: -1
xulie/bao_huan/bao_huan_00102
  rotate: false
  xy: 1376, 1648
  size: 421, 398
  orig: 500, 420
  offset: 38, 13
  index: -1
xulie/bao_huan/bao_huan_00103
  rotate: false
  xy: 946, 1649
  size: 428, 397
  orig: 500, 420
  offset: 37, 14
  index: -1
xulie/bao_huan/bao_huan_00104
  rotate: true
  xy: 2, 747
  size: 432, 379
  orig: 500, 420
  offset: 35, 24
  index: -1
xulie/bao_huan/bao_huan_00105
  rotate: false
  xy: 942, 1299
  size: 419, 348
  orig: 500, 420
  offset: 42, 30
  index: -1
xulie/bao_xian/bao_xian_00100
  rotate: true
  xy: 639, 714
  size: 451, 275
  orig: 500, 302
  offset: 38, 10
  index: -1
xulie/bao_xian/bao_xian_00101
  rotate: true
  xy: 639, 714
  size: 451, 275
  orig: 500, 302
  offset: 38, 10
  index: -1
xulie/bao_xian/bao_xian_00102
  rotate: false
  xy: 581, 86
  size: 451, 275
  orig: 500, 302
  offset: 38, 10
  index: -1
xulie/bao_xian/bao_xian_00105
  rotate: true
  xy: 387, 1173
  size: 482, 275
  orig: 500, 302
  offset: 6, 9
  index: -1
xulie/bao_xian/bao_xian_00106
  rotate: true
  xy: 387, 1173
  size: 482, 275
  orig: 500, 302
  offset: 6, 9
  index: -1
xulie/bao_xian/bao_xian_00107
  rotate: false
  xy: 1297, 728
  size: 482, 275
  orig: 500, 302
  offset: 6, 9
  index: -1
xulie/bao_xian/bao_xian_00108
  rotate: false
  xy: 1272, 458
  size: 482, 268
  orig: 500, 302
  offset: 6, 10
  index: -1
xulie/bao_xian/bao_xian_00109
  rotate: false
  xy: 1272, 458
  size: 482, 268
  orig: 500, 302
  offset: 6, 10
  index: -1
xulie/bao_xian/bao_xian_00110
  rotate: false
  xy: 942, 1090
  size: 417, 207
  orig: 500, 302
  offset: 31, 10
  index: -1
xulie/bao_xian/bao_xian_00111
  rotate: false
  xy: 942, 1090
  size: 417, 207
  orig: 500, 302
  offset: 31, 10
  index: -1
xulie/bao_xian/bao_xian_00112
  rotate: false
  xy: 942, 1090
  size: 417, 207
  orig: 500, 302
  offset: 31, 10
  index: -1
xulie/baoza/baoza_00100
  rotate: false
  xy: 1760, 1084
  size: 249, 217
  orig: 542, 636
  offset: 149, 0
  index: -1
xulie/baoza/baoza_00101
  rotate: false
  xy: 1747, 1303
  size: 278, 252
  orig: 542, 636
  offset: 129, 0
  index: -1
xulie/baoza/baoza_00102
  rotate: false
  xy: 1475, 82
  size: 324, 285
  orig: 542, 636
  offset: 111, 0
  index: -1
xulie/baoza/baoza_00103
  rotate: true
  xy: 963, 384
  size: 347, 307
  orig: 542, 636
  offset: 97, 0
  index: -1
xulie/baoza/baoza_00104
  rotate: false
  xy: 2, 8
  size: 392, 339
  orig: 542, 636
  offset: 82, 0
  index: -1
xulie/baoza/baoza_00105
  rotate: false
  xy: 916, 733
  size: 379, 355
  orig: 542, 636
  offset: 85, 0
  index: -1
xulie/baozadimianyan/baozadimianyan_00122
  rotate: false
  xy: 1272, 369
  size: 488, 87
  orig: 600, 200
  offset: 75, 43
  index: -1
xulie/baozadimianyan/baozadimianyan_00128
  rotate: false
  xy: 581, 9
  size: 546, 75
  orig: 600, 200
  offset: 40, 56
  index: -1
xulie/baozadimianyan/baozadimianyan_00129
  rotate: false
  xy: 1343, 6
  size: 546, 74
  orig: 600, 200
  offset: 41, 55
  index: -1
xulie/guanglizi_loop/liziloop_00044
  rotate: true
  xy: 2, 1181
  size: 474, 383
  orig: 610, 476
  offset: 127, 47
  index: -1
xulie/guanglizi_loop/liziloop_00046
  rotate: false
  xy: 474, 1662
  size: 470, 384
  orig: 610, 476
  offset: 135, 62
  index: -1
xulie/guanglizi_loop/liziloop_00047
  rotate: false
  xy: 2, 1657
  size: 470, 389
  orig: 610, 476
  offset: 139, 64
  index: -1
xulie/shoujisuikuai/suikuai_00098
  rotate: false
  xy: 1129, 2
  size: 212, 78
  orig: 500, 336
  offset: 140, 0
  index: -1
xulie/shoujisuikuai/suikuai_00106
  rotate: true
  xy: 396, 14
  size: 349, 183
  orig: 500, 336
  offset: 69, 41
  index: -1
xulie/shoujisuikuai/suikuai_00107
  rotate: true
  xy: 1801, 89
  size: 367, 197
  orig: 500, 336
  offset: 61, 43
  index: -1
xulie/shoujisuikuai/suikuai_00108
  rotate: true
  xy: 389, 365
  size: 384, 214
  orig: 500, 336
  offset: 54, 46
  index: -1
xulie/shoujisuikuai/suikuai_00109
  rotate: true
  xy: 1781, 681
  size: 401, 217
  orig: 500, 336
  offset: 48, 47
  index: -1
xulie/shoujisuikuai/suikuai_00110
  rotate: true
  xy: 383, 751
  size: 420, 254
  orig: 500, 336
  offset: 39, 22
  index: -1
xulie/shoujisuikuai/suikuai_00111
  rotate: false
  xy: 1034, 93
  size: 439, 274
  orig: 500, 336
  offset: 31, 13
  index: -1
xulie/shoujisuikuai/suikuai_00114
  rotate: true
  xy: 664, 1167
  size: 493, 276
  orig: 500, 336
  offset: 7, 42
  index: -1

baoza3.png
size: 1073,1073
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_00102
  rotate: true
  xy: 822, 287
  size: 129, 91
  orig: 154, 99
  offset: 11, 0
  index: -1
xulie/bao_xian/bao_xian_00097
  rotate: true
  xy: 799, 17
  size: 191, 188
  orig: 500, 302
  offset: 156, 47
  index: -1
xulie/bao_xian/bao_xian_00098
  rotate: false
  xy: 2, 798
  size: 431, 273
  orig: 500, 302
  offset: 59, 13
  index: -1
xulie/bao_xian/bao_xian_00099
  rotate: false
  xy: 2, 798
  size: 431, 273
  orig: 500, 302
  offset: 59, 13
  index: -1
xulie/bao_xian/bao_xian_00113
  rotate: false
  xy: 419, 326
  size: 401, 90
  orig: 500, 302
  offset: 25, 14
  index: -1
xulie/bao_xian/bao_xian_00114
  rotate: false
  xy: 419, 326
  size: 401, 90
  orig: 500, 302
  offset: 25, 14
  index: -1
xulie/baoza/baoza_00098
  rotate: true
  xy: 419, 444
  size: 230, 199
  orig: 542, 636
  offset: 160, 0
  index: -1
xulie/baoza/baoza_00099
  rotate: true
  xy: 322, 22
  size: 249, 214
  orig: 542, 636
  offset: 151, 0
  index: -1
xulie/baozadimianyan/baozadimianyan_00123
  rotate: true
  xy: 89, 274
  size: 522, 87
  orig: 600, 200
  offset: 59, 40
  index: -1
xulie/baozadimianyan/baozadimianyan_00124
  rotate: true
  xy: 322, 273
  size: 523, 95
  orig: 600, 200
  offset: 41, 41
  index: -1
xulie/baozadimianyan/baozadimianyan_00126
  rotate: true
  xy: 977, 516
  size: 555, 94
  orig: 600, 200
  offset: 27, 47
  index: -1
xulie/baozadimianyan/baozadimianyan_00127
  rotate: true
  xy: 2, 244
  size: 552, 85
  orig: 600, 200
  offset: 38, 48
  index: -1
xulie/baozadimianyan/baozadimianyan_00130
  rotate: true
  xy: 178, 248
  size: 548, 70
  orig: 600, 200
  offset: 41, 58
  index: -1
xulie/baozadimianyan/baozadimianyan_00131
  rotate: true
  xy: 250, 249
  size: 547, 67
  orig: 600, 200
  offset: 42, 60
  index: -1
xulie/shoujisuikuai/suikuai_00099
  rotate: true
  xy: 620, 444
  size: 230, 115
  orig: 500, 336
  offset: 128, 0
  index: -1
xulie/shoujisuikuai/suikuai_00100
  rotate: false
  xy: 538, 176
  size: 259, 148
  orig: 500, 336
  offset: 107, 2
  index: -1
xulie/shoujisuikuai/suikuai_00102
  rotate: true
  xy: 921, 210
  size: 304, 137
  orig: 500, 336
  offset: 79, 20
  index: -1
xulie/shoujisuikuai/suikuai_00103
  rotate: false
  xy: 2, 38
  size: 318, 170
  orig: 500, 336
  offset: 73, 2
  index: -1
xulie/shoujisuikuai/suikuai_00104
  rotate: true
  xy: 753, 418
  size: 336, 166
  orig: 500, 336
  offset: 64, 32
  index: -1
xulie/shoujisuikuai/suikuai_00105
  rotate: false
  xy: 435, 859
  size: 342, 212
  orig: 500, 336
  offset: 67, 36
  index: -1
xulie/wuya/wuya_00081
  rotate: true
  xy: 779, 756
  size: 315, 196
  orig: 342, 238
  offset: 11, 17
  index: -1
xulie/wuya/wuya_00082
  rotate: false
  xy: 435, 676
  size: 316, 181
  orig: 342, 238
  offset: 10, 17
  index: -1
