
Lamborghini.png
size: 1992,761
format: RGBA8888
filter: Linear,Linear
repeat: none
che2_15
  rotate: false
  xy: 2, 503
  size: 601, 256
  orig: 636, 268
  offset: 18, 6
  index: -1
la_car_wheel00
  rotate: false
  xy: 525, 17
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
la_car_wheel01
  rotate: false
  xy: 1130, 91
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
la_light1
  rotate: false
  xy: 1727, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
la_light2
  rotate: true
  xy: 1130, 9
  size: 80, 42
  orig: 80, 80
  offset: 0, 19
  index: -1
la_line2
  rotate: false
  xy: 1778, 84
  size: 191, 97
  orig: 200, 100
  offset: 1, 1
  index: -1
lizi/lizi_0
  rotate: false
  xy: 427, 3
  size: 96, 92
  orig: 154, 116
  offset: 42, 16
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1282, 75
  size: 112, 85
  orig: 154, 116
  offset: 33, 12
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1396, 77
  size: 124, 83
  orig: 154, 116
  offset: 29, 17
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1522, 78
  size: 123, 82
  orig: 154, 116
  offset: 24, 21
  index: -1
lizi/lizi_17
  rotate: false
  xy: 327, 2
  size: 98, 93
  orig: 154, 116
  offset: 44, 13
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1180, 70
  size: 100, 90
  orig: 154, 116
  offset: 37, 21
  index: -1
lizi/lizi_4
  rotate: false
  xy: 1396, 4
  size: 116, 71
  orig: 154, 116
  offset: 33, 18
  index: -1
lizi/lizi_6
  rotate: false
  xy: 1522, 4
  size: 111, 72
  orig: 154, 116
  offset: 29, 20
  index: -1
lizi/lizi_8
  rotate: true
  xy: 1647, 40
  size: 120, 78
  orig: 154, 116
  offset: 27, 14
  index: -1
lizi/lizi_9
  rotate: false
  xy: 1809, 5
  size: 107, 77
  orig: 154, 116
  offset: 38, 17
  index: -1
saoguang/saoguang_0
  rotate: false
  xy: 2, 8
  size: 323, 87
  orig: 636, 268
  offset: 289, 33
  index: -1
saoguang/saoguang_10
  rotate: false
  xy: 1192, 530
  size: 585, 229
  orig: 636, 268
  offset: 27, 33
  index: -1
saoguang/saoguang_12
  rotate: false
  xy: 605, 300
  size: 585, 228
  orig: 636, 268
  offset: 27, 34
  index: -1
saoguang/saoguang_14
  rotate: false
  xy: 2, 276
  size: 585, 225
  orig: 636, 268
  offset: 27, 37
  index: -1
saoguang/saoguang_16
  rotate: true
  xy: 1779, 183
  size: 576, 211
  orig: 636, 268
  offset: 27, 51
  index: -1
saoguang/saoguang_18
  rotate: false
  xy: 2, 97
  size: 574, 177
  orig: 636, 268
  offset: 27, 85
  index: -1
saoguang/saoguang_2
  rotate: false
  xy: 589, 173
  size: 580, 125
  orig: 636, 268
  offset: 32, 33
  index: -1
saoguang/saoguang_20
  rotate: false
  xy: 578, 30
  size: 550, 141
  orig: 636, 268
  offset: 27, 121
  index: -1
saoguang/saoguang_4
  rotate: false
  xy: 1192, 162
  size: 584, 163
  orig: 636, 268
  offset: 28, 32
  index: -1
saoguang/saoguang_6
  rotate: false
  xy: 1192, 327
  size: 585, 201
  orig: 636, 268
  offset: 27, 32
  index: -1
saoguang/saoguang_8
  rotate: false
  xy: 605, 530
  size: 585, 229
  orig: 636, 268
  offset: 27, 33
  index: -1
