
chuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 1001
  size: 750, 1045
  orig: 750, 1046
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 1826, 1239
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 1802, 1044
  size: 193, 181
  orig: 193, 181
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 754, 1524
  size: 716, 257
  orig: 717, 257
  offset: 0, 0
  index: -1
guang_final_00000
  rotate: false
  xy: 2, 420
  size: 495, 579
  orig: 520, 588
  offset: 20, 9
  index: -1
haiou
  rotate: false
  xy: 754, 1783
  size: 748, 263
  orig: 748, 263
  offset: 0, 0
  index: -1
kaichuan_shui/huaxing_00000
  rotate: false
  xy: 1378, 854
  size: 421, 196
  orig: 456, 244
  offset: 15, 26
  index: -1
kaichuan_shui/huaxing_00002
  rotate: false
  xy: 754, 894
  size: 422, 197
  orig: 456, 244
  offset: 15, 24
  index: -1
kaichuan_shui/huaxing_00004
  rotate: true
  xy: 499, 576
  size: 423, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00006
  rotate: false
  xy: 1504, 1849
  size: 423, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00008
  rotate: false
  xy: 754, 1093
  size: 422, 198
  orig: 456, 244
  offset: 15, 24
  index: -1
kaichuan_shui/huaxing_00010
  rotate: false
  xy: 698, 496
  size: 422, 197
  orig: 456, 244
  offset: 15, 25
  index: -1
kaichuan_shui/huaxing_00012
  rotate: true
  xy: 1178, 869
  size: 422, 198
  orig: 456, 244
  offset: 15, 24
  index: -1
kaichuan_shui/huaxing_00014
  rotate: false
  xy: 698, 695
  size: 423, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00016
  rotate: false
  xy: 1504, 1650
  size: 422, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00018
  rotate: false
  xy: 698, 98
  size: 421, 196
  orig: 456, 244
  offset: 15, 26
  index: -1
kaichuan_shui/huaxing_00020
  rotate: true
  xy: 1121, 73
  size: 421, 196
  orig: 456, 244
  offset: 15, 25
  index: -1
kaichuan_shui/huaxing_00022
  rotate: false
  xy: 1472, 1451
  size: 422, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00024
  rotate: false
  xy: 698, 296
  size: 421, 198
  orig: 456, 244
  offset: 14, 24
  index: -1
kaichuan_shui/huaxing_00026
  rotate: true
  xy: 1319, 73
  size: 421, 198
  orig: 456, 244
  offset: 14, 24
  index: -1
kaichuan_shui/huaxing_00028
  rotate: true
  xy: 499, 154
  size: 420, 197
  orig: 456, 244
  offset: 15, 25
  index: -1
kaichuan_shui/huaxing_00030
  rotate: false
  xy: 1402, 1252
  size: 422, 197
  orig: 456, 244
  offset: 14, 25
  index: -1
kaichuan_shui/huaxing_00032
  rotate: false
  xy: 1378, 1052
  size: 422, 198
  orig: 456, 244
  offset: 14, 24
  index: -1
kaichuan_shui/huaxing_00034
  rotate: false
  xy: 1122, 496
  size: 421, 197
  orig: 456, 244
  offset: 15, 25
  index: -1
kaichuan_shui/huaxing_00036
  rotate: true
  xy: 1519, 73
  size: 421, 196
  orig: 456, 244
  offset: 15, 26
  index: -1
reqiqiu
  rotate: true
  xy: 1717, 17
  size: 186, 237
  orig: 186, 237
  offset: 0, 0
  index: -1
reqiqiulan
  rotate: false
  xy: 1545, 550
  size: 221, 302
  orig: 221, 302
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1717, 205
  size: 343, 101
  orig: 343, 101
  offset: 0, 0
  index: -1
shuibowen/shuibowen_00088
  rotate: false
  xy: 792, 2
  size: 260, 94
  orig: 280, 128
  offset: 2, 18
  index: -1
shuibowen/shuibowen_00092
  rotate: true
  xy: 1918, 400
  size: 266, 96
  orig: 280, 128
  offset: 0, 17
  index: -1
shuibowen/shuibowen_00094
  rotate: true
  xy: 1906, 1323
  size: 266, 97
  orig: 280, 128
  offset: 0, 16
  index: -1
shuibowen/shuibowen_00096
  rotate: true
  xy: 1866, 668
  size: 267, 97
  orig: 280, 128
  offset: 0, 16
  index: -1
shuibowen/shuibowen_00098
  rotate: true
  xy: 1768, 583
  size: 269, 96
  orig: 280, 128
  offset: 0, 15
  index: -1
shuibowen/shuibowen_00100
  rotate: false
  xy: 523, 2
  size: 267, 94
  orig: 280, 128
  offset: 3, 15
  index: -1
shuibowen/shuibowen_00102
  rotate: true
  xy: 1820, 312
  size: 269, 96
  orig: 280, 128
  offset: 2, 14
  index: -1
shuibowen/shuibowen_00114
  rotate: false
  xy: 263, 2
  size: 258, 99
  orig: 280, 128
  offset: 4, 12
  index: -1
shuibowen/shuibowen_00116
  rotate: false
  xy: 2, 2
  size: 259, 99
  orig: 280, 128
  offset: 3, 12
  index: -1
tuowei/tuowei_00197
  rotate: false
  xy: 1820, 205
  size: 226, 105
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00199
  rotate: true
  xy: 1929, 1820
  size: 226, 106
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00201
  rotate: false
  xy: 1123, 761
  size: 227, 106
  orig: 235, 136
  offset: 8, 10
  index: -1
tuowei/tuowei_00209
  rotate: true
  xy: 1928, 1591
  size: 227, 105
  orig: 235, 136
  offset: 8, 10
  index: -1
tuowei/tuowei_00211
  rotate: false
  xy: 1801, 937
  size: 227, 105
  orig: 235, 136
  offset: 8, 10
  index: -1
yu
  rotate: true
  xy: 1956, 20
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 103
  size: 476, 315
  orig: 500, 347
  offset: 14, 1
  index: -1
yun2
  rotate: false
  xy: 754, 1293
  size: 646, 229
  orig: 650, 231
  offset: 4, 0
  index: -1

chuan2.png
size: 708,708
format: RGBA8888
filter: Linear,Linear
repeat: none
shuibowen/shuibowen_00090
  rotate: false
  xy: 2, 611
  size: 262, 95
  orig: 280, 128
  offset: 1, 17
  index: -1
shuibowen/shuibowen_00104
  rotate: false
  xy: 263, 511
  size: 265, 97
  orig: 280, 128
  offset: 8, 14
  index: -1
shuibowen/shuibowen_00106
  rotate: false
  xy: 2, 412
  size: 263, 97
  orig: 280, 128
  offset: 10, 14
  index: -1
shuibowen/shuibowen_00108
  rotate: false
  xy: 266, 610
  size: 263, 96
  orig: 280, 128
  offset: 9, 13
  index: -1
shuibowen/shuibowen_00110
  rotate: false
  xy: 2, 512
  size: 259, 97
  orig: 280, 128
  offset: 7, 13
  index: -1
shuibowen/shuibowen_00112
  rotate: false
  xy: 2, 313
  size: 263, 97
  orig: 280, 128
  offset: 6, 13
  index: -1
tuowei/tuowei_00203
  rotate: false
  xy: 231, 197
  size: 227, 104
  orig: 235, 136
  offset: 8, 10
  index: -1
tuowei/tuowei_00205
  rotate: false
  xy: 460, 146
  size: 227, 104
  orig: 235, 136
  offset: 8, 11
  index: -1
tuowei/tuowei_00207
  rotate: false
  xy: 2, 208
  size: 227, 103
  orig: 235, 136
  offset: 8, 12
  index: -1
tuowei/tuowei_00213
  rotate: true
  xy: 531, 480
  size: 226, 104
  orig: 235, 136
  offset: 9, 11
  index: -1
tuowei/tuowei_00215
  rotate: true
  xy: 495, 252
  size: 226, 105
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00217
  rotate: false
  xy: 267, 407
  size: 226, 102
  orig: 235, 136
  offset: 9, 12
  index: -1
tuowei/tuowei_00219
  rotate: false
  xy: 267, 303
  size: 226, 102
  orig: 235, 136
  offset: 9, 12
  index: -1
tuowei/tuowei_00221
  rotate: true
  xy: 602, 252
  size: 226, 104
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00223
  rotate: false
  xy: 2, 101
  size: 226, 105
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00225
  rotate: false
  xy: 230, 90
  size: 226, 105
  orig: 235, 136
  offset: 9, 10
  index: -1
tuowei/tuowei_00227
  rotate: false
  xy: 458, 39
  size: 226, 105
  orig: 235, 136
  offset: 9, 10
  index: -1
