
Helicopter.png
size: 2048,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
guangban_65
  rotate: false
  xy: 818, 16
  size: 654, 590
  orig: 654, 598
  offset: 0, 0
  index: -1
yun03_168
  rotate: true
  xy: 1737, 782
  size: 400, 217
  orig: 404, 238
  offset: 0, 13
  index: -1
zhishengji01/luoxuan01_1
  rotate: true
  xy: 1865, 4
  size: 776, 136
  orig: 776, 164
  offset: 0, 1
  index: -1
zhishengji01/saoguang01/saoguang01_45
  rotate: false
  xy: 1956, 895
  size: 53, 287
  orig: 910, 480
  offset: 813, 58
  index: -1
zhishengji01/saoguang01/saoguang01_59
  rotate: false
  xy: 1031, 608
  size: 704, 393
  orig: 910, 480
  offset: 120, 24
  index: -1
zhishengji01/saoguang01/saoguang01_63
  rotate: true
  xy: 1474, 2
  size: 604, 389
  orig: 910, 480
  offset: 27, 31
  index: -1
zhishengji01/zhishengji01_0
  rotate: true
  xy: 1695, 1184
  size: 846, 351
  orig: 882, 388
  offset: 8, 19
  index: -1
zhishengji02/luoxuan02_0
  rotate: true
  xy: 1031, 1003
  size: 1027, 662
  orig: 1068, 700
  offset: 27, 0
  index: -1
zhishengji02/luoxuan02_1
  rotate: false
  xy: 2, 629
  size: 1027, 699
  orig: 1068, 700
  offset: 27, 1
  index: -1
zhishengji02/luoxuan02_2
  rotate: false
  xy: 2, 1330
  size: 1027, 700
  orig: 1068, 700
  offset: 27, 0
  index: -1
zhishengji02/zhishengji02_190
  rotate: false
  xy: 2, 8
  size: 814, 619
  orig: 908, 652
  offset: 45, 0
  index: -1

Helicopter2.png
size: 1956,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
yun01_168
  rotate: false
  xy: 1703, 515
  size: 231, 126
  orig: 234, 131
  offset: 0, 4
  index: -1
yun02_168
  rotate: false
  xy: 1443, 488
  size: 258, 153
  orig: 267, 163
  offset: 6, 7
  index: -1
zhishengji01/luoxuan01_0
  rotate: true
  xy: 2, 247
  size: 762, 136
  orig: 776, 164
  offset: 14, 1
  index: -1
zhishengji01/luoxuan01_2
  rotate: true
  xy: 140, 288
  size: 721, 136
  orig: 776, 164
  offset: 55, 1
  index: -1
zhishengji01/saoguang01/saoguang01_47
  rotate: false
  xy: 2, 12
  size: 158, 233
  orig: 910, 480
  offset: 709, 55
  index: -1
zhishengji01/saoguang01/saoguang01_49
  rotate: true
  xy: 162, 27
  size: 259, 352
  orig: 910, 480
  offset: 608, 25
  index: -1
zhishengji01/saoguang01/saoguang01_51
  rotate: false
  xy: 1493, 4
  size: 369, 371
  orig: 910, 480
  offset: 506, 24
  index: -1
zhishengji01/saoguang01/saoguang01_53
  rotate: true
  xy: 1114, 2
  size: 455, 377
  orig: 910, 480
  offset: 412, 24
  index: -1
zhishengji01/saoguang01/saoguang01_55
  rotate: true
  xy: 1062, 459
  size: 550, 379
  orig: 910, 480
  offset: 317, 24
  index: -1
zhishengji01/saoguang01/saoguang01_57
  rotate: true
  xy: 678, 362
  size: 647, 382
  orig: 910, 480
  offset: 219, 24
  index: -1
zhishengji01/saoguang01/saoguang01_61
  rotate: true
  xy: 278, 311
  size: 698, 398
  orig: 910, 480
  offset: 29, 24
  index: -1
zhishengji01/saoguang01/saoguang01_65
  rotate: false
  xy: 1443, 643
  size: 511, 366
  orig: 910, 480
  offset: 21, 47
  index: -1
zhishengji01/saoguang01/saoguang01_67
  rotate: false
  xy: 701, 3
  size: 411, 357
  orig: 910, 480
  offset: 21, 62
  index: -1
zhishengji01/saoguang01/saoguang01_69
  rotate: true
  xy: 516, 11
  size: 298, 183
  orig: 910, 480
  offset: 21, 233
  index: -1
zhishengji01/saoguang01/saoguang01_71
  rotate: false
  xy: 1703, 377
  size: 198, 136
  orig: 910, 480
  offset: 21, 233
  index: -1
